<!doctype html>
<title>Example</title>
<style>
  .grid {
    display: grid;
    grid-template-rows: repeat(16, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: column;
    grid-gap: 16px;
    }
  .box {
    color: white;
    font-size: 2vh;
    padding: 20px;
    background: gold;
    margin: 0;
    text-align: center;
    }
  .box:nth-child(2){
    grid-row: span 6;
    }
  .box:nth-child(3),
  .box:nth-child(4),{
    grid-row: span 10;
    }
  .box:nth-child(5),
  .box:nth-child(6) {
    grid-row: span 4;
    }
  .box:nth-child(7),
  .box:nth-child(8),
  .box:nth-child(9),
  .box:nth-child(10) {
    grid-row: span 3;
    }
  .box:nth-child(11){
    grid-row: span 3;
    }
  @media screen and (max-width: 575px) {
    .grid {
      display: block;
      }
    .box {
      margin: 10px 0;
    }
    }
</style>
<main class="grid">
  <div class="box">2</div>
  <div class="box">3</div>
  <div class="box">4</div>
  <div class="box">5</div>
  <div class="box">6</div>
  <div class="box">7</div>
  <div class="box">8</div>
  <div class="box">9</div>
  <div class="box">10</div>
  <div class="box">11</div>
</main>
